VITE_API_ENDPOINT_URI=http://localhost:8001/api
VITE_STRIPE_PUBLISH_KEY=pk_test_51OAYN0ItQ91j83DiQ3Va1ZtX1XVol7auYVuDqcg6fofSk974KXOxKjEDFGPeAJqk735lNSIvmNKPS2HibcZY0GWO00vjrhBydD
VITE_STRIPE_PRICE_ID=price_1Oks0CItQ91j83DiflP5TzK9
VITE_STRIPE_CHECKOUT_SUCCESS_URL=http://localhost:3030/checkout-success